name: Long post experiment
on:
  workflow_dispatch:
jobs:
  long-post-job:
    runs-on: ubuntu-latest
    cancel-timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Long Post Action
        uses: ./long-post
      - run: sleep 100000
